<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="593.0" prefWidth="900.0" style="-fx-background-color: #96e7ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.CanvasController">
  <children>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="500.0" text="Quick, Draw!" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <Label fx:id="wordLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="260.0" text="WORD" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="196.0" text="0" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox fx:id="canvasPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="358.0" prefWidth="800.0" style="-fx-background-color: #cffffc; -fx-border-color: white; -fx-border-width: 5;">
         <children>
          <Canvas fx:id="canvas" height="350.0" width="504.0">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
          </Canvas>
            <GridPane fx:id="predictionGrid" alignment="TOP_RIGHT" prefHeight="430.0" prefWidth="180.0" style="-fx-background-color: #483D8B;" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets left="80.0" right="80.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
          <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="400.0" spacing="10.0">
            <children>
                  <ChoiceBox fx:id="difficultyMenu" onAction="#onDifficultySelect" prefWidth="150.0" />
                  <Button fx:id="startButton" alignment="CENTER" mnemonicParsing="false" onAction="#onStartGame" prefHeight="25.0" prefWidth="63.0" text="Start">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
            </children>
          </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Button fx:id="restartButton" alignment="CENTER" mnemonicParsing="false" onAction="#onRestartGame" prefHeight="25.0" prefWidth="96.0" text="Restart" visible="false" />
                  <Button fx:id="brushButton" mnemonicParsing="false" onAction="#onBrushChange" text="Eraser">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClear" text="Clear" visible="false" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>

  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
