<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="900.0" styleClass="background" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.GameSelectController">
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="602.0" prefWidth="900.0" styleClass="canvasPanel" stylesheets="@../css/canvas.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="196.0" prefWidth="860.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="165.0" spacing="20.0">
                     <children>
                        <Button fx:id="zenButton" mnemonicParsing="false" onAction="#onSelectGameMode" onMouseClicked="#onButtonClick" onMouseEntered="#onButtonHover" prefHeight="25.0" prefWidth="110.0" text="Zen" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="165.0" spacing="20.0">
                     <children>
                        <Button fx:id="normalButton" disable="true" mnemonicParsing="false" onAction="#onSelectGameMode" onMouseClicked="#onButtonClick" onMouseEntered="#onButtonHover" prefHeight="25.0" prefWidth="110.0" text="Normal" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="165.0" spacing="20.0">
                     <children>
                        <Button fx:id="definitionButton" mnemonicParsing="false" onAction="#onSelectGameMode" onMouseClicked="#onButtonClick" onMouseEntered="#onButtonHover" prefHeight="25.0" prefWidth="110.0" text="Hidden Word" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="165.0" spacing="20.0">
                     <children>
                        <Button fx:id="blitzButton" mnemonicParsing="false" onAction="#onSelectGameMode" onMouseClicked="#onButtonClick" onMouseEntered="#onButtonHover" prefHeight="25.0" prefWidth="110.0" text="Blitz" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="483.0" prefWidth="860.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="165.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" styleClass="labelBackground" stylesheets="@../css/gameselect.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/qmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="toolTip1" styleClass="toolTip" text="Switch to different levels of Accuracy!&#10;EASY: Win when in TOP 3!&#10;MEDIUM: Win when in TOP 2!&#10;HARD: Win when word is TOP 1!">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" text="Accuracy" />
                        <ChoiceBox fx:id="accuracyMenu" prefHeight="40.0" prefWidth="150.0" styleClass="difficultyDropdown" stylesheets="@../css/gameselect.css" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="165.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" styleClass="labelBackground" stylesheets="@../css/gameselect.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/qmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="toolTip2" styleClass="toolTip" text="Switch to different levels of Words!&#10;EASY: Only easy words&#10;MEDIUM: Either easy or medium words&#10;HARD: Either easy, medium, or hard words&#10;MASTER: Only hard words">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" text="Words" />
                        <ChoiceBox fx:id="wordsMenu" prefHeight="40.0" prefWidth="150.0" styleClass="difficultyDropdown" stylesheets="@../css/gameselect.css" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="165.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" styleClass="labelBackground" stylesheets="@../css/gameselect.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/qmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="toolTip3" styleClass="toolTip" text="Switch to different levels of Time!&#10;EASY: 60 Seconds to draw!&#10;MEDIUM: 45 Seconds to draw!&#10;HARD: 30 Seconds to draw!&#10;MASTER: 15 Seconds to draw!">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" text="Time" />
                        <ChoiceBox fx:id="timeMenu" prefHeight="40.0" prefWidth="150.0" styleClass="difficultyDropdown" stylesheets="@../css/gameselect.css" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="165.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" styleClass="labelBackground" stylesheets="@../css/gameselect.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/qmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="toolTip4" styleClass="toolTip" text="Switch to different levels of Confidence!&#10;EASY: Drawing at least 1% match to prediction&#10;MEDIUM: Drawing at least 10% match to prediction&#10;HARD: Drawing at least 25% match to prediction&#10;MASTER: Drawing at least 50% match to prediction">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" text="Confidence" />
                        <ChoiceBox fx:id="confidenceMenu" prefHeight="40.0" prefWidth="150.0" styleClass="difficultyDropdown" stylesheets="@../css/gameselect.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="196.0" prefWidth="860.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onStartGame" onMouseClicked="#onButtonClick" onMouseEntered="#onButtonHover" text="Start Game" />
                  <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#onExitToMenu" onMouseClicked="#onButtonClick" onMouseEntered="#onButtonHover" text="Go Back" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Label fx:id="titleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="900.0" text="Game Select" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
