<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="876.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.GraphController">
   <children>
      <BorderPane layoutX="-128.0" layoutY="-55.0" prefHeight="200.0" prefWidth="200.0" />
      <LineChart fx:id="timeLineChart" layoutX="36.0" layoutY="31.0" title="Time Taken VS Word">
        <xAxis>
          <CategoryAxis fx:id="horizontalAxis" label="Word" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="verticalAxis" label="Time Taken in Seconds" side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="winsLossPieChart" layoutX="622.0" layoutY="20.0" prefHeight="362.0" prefWidth="469.0" title="Game Outcome" />
      <Button fx:id="accuracyButton" layoutX="596.0" layoutY="563.0" mnemonicParsing="false" onAction="#onShowAccuracyDifficulty" text="Accuracy" />
      <Button fx:id="wordButton" layoutX="676.0" layoutY="563.0" mnemonicParsing="false" onAction="#onShowWordDifficulty" text="Word" />
      <Button fx:id="timeButton" layoutX="775.0" layoutY="563.0" mnemonicParsing="false" onAction="#onShowTimeDifficulty" text="Time" />
      <Button fx:id="confidenceButton" layoutX="857.0" layoutY="563.0" mnemonicParsing="false" onAction="#onShowConfidenceDifficulty" text="Confidence" />
      <Button fx:id="menuButton" layoutX="724.0" layoutY="660.0" mnemonicParsing="false" onAction="#onMenuReturn" text="Menu" />
      <Label layoutX="853.0" layoutY="448.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/qmark.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="toolTip" text="Click the pie chart to learn more about your wins and losses" />
         </tooltip>
      </Label>
      <PieChart fx:id="individualDifficultyPieChart" layoutX="64.0" layoutY="460.0" />
      <PieChart fx:id="individualDifficultyPieChart1" layoutX="74.0" layoutY="470.0" />
      <Label fx:id="indvidualDifficultyLabel" alignment="CENTER" layoutX="204.0" layoutY="439.0" prefHeight="18.0" prefWidth="219.0" />
   </children>
</AnchorPane>
