<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" styleClass="statsBackground" stylesheets="@../css/stats.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.GraphController">
   <children>
      <VBox style="-fx-background-color: #a55a29; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane prefHeight="879.0" prefWidth="1280.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true; -fx-background: transparent; -fx-background-color: fcefe8; -fx-background-radius: 10;">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <PieChart id="chart" fx:id="winsLossPieChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: fbb13c; -fx-background-radius: 10;" styleClass="graphGraph" stylesheets="@../css/stats.css" title="Game Outcome">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </PieChart>
                              <Label>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/qmark.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip fx:id="toolTip" text="Click the pie chart to learn more about your wins and losses" />
                                 </tooltip>
                              </Label>
                              <PieChart id="chart" fx:id="individualDifficultyPieChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: fbb13c; -fx-background-radius: 10;" styleClass="graphGraph" stylesheets="@../css/stats.css">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </PieChart>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="accuracyButton" mnemonicParsing="false" onAction="#onShowAccuracyDifficulty" styleClass="graphButton" stylesheets="@../css/stats.css" text="Accuracy" />
                              <Button fx:id="wordButton" mnemonicParsing="false" onAction="#onShowWordDifficulty" styleClass="graphButton" stylesheets="@../css/stats.css" text="Word" />
                              <Button fx:id="timeButton" mnemonicParsing="false" onAction="#onShowTimeDifficulty" styleClass="graphButton" stylesheets="@../css/stats.css" text="Time" />
                              <Button fx:id="confidenceButton" mnemonicParsing="false" onAction="#onShowConfidenceDifficulty" styleClass="graphButton" stylesheets="@../css/stats.css" text="Confidence" />
                           </children>
                        </HBox>
                        <LineChart id="chart" fx:id="timeLineChart" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: fbb13c; -fx-background-radius: 10;" styleClass="graphGraph" stylesheets="@../css/stats.css" title="Time Taken VS Word">
                          <xAxis>
                            <CategoryAxis fx:id="horizontalAxis" label="Word" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="verticalAxis" label="Time Taken in Seconds" side="LEFT" />
                          </yAxis>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </LineChart>
                        <Label fx:id="indvidualDifficultyLabel" alignment="CENTER" prefHeight="18.0" prefWidth="219.0" />
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <Button fx:id="menuButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMenuReturn" onMouseClicked="#onButtonClick" onMouseEntered="#onButtonHover" prefHeight="46.0" prefWidth="146.0" styleClass="backStatsButton" stylesheets="@../css/stats.css">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
