<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" styleClass="statsBackground" stylesheets="@../css/stats.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.StatsController">
   <children>
      <Label fx:id="titleLabel" styleClass="statsLabel" stylesheets="@../css/stats.css" text="Stats For: Guest">
         <font>
            <Font size="52.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="40.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox styleClass="tabPane" stylesheets="@../css/stats.css">
               <children>
                  <GridPane fx:id="statsGridPane" alignment="CENTER" prefHeight="720.0" prefWidth="1110.0" stylesheets="@../css/stats.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="267.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="303.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
                     </padding>
                     <children>
                        <Label alignment="BOTTOM_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="306.0" stylesheets="@../css/stats.css" text="Wins: " GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="statsLabel" />
                              <String fx:value="statDescriptionLabel" />
                           </styleClass>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" stylesheets="@../css/stats.css" text="Losses: " GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="statsLabel" />
                              <String fx:value="statDescriptionLabel" />
                           </styleClass>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" stylesheets="@../css/stats.css" text="Fastest Word: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="statsLabel" />
                              <String fx:value="statDescriptionLabel" />
                           </styleClass>
                        </Label>
                        <Label fx:id="fastestTimeLabel" alignment="TOP_LEFT" stylesheets="@../css/stats.css" text="drawn in 0 seconds!" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="statsLabel" />
                              <String fx:value="fastestTimeLabel" />
                           </styleClass>
                        </Label>
                        <Label fx:id="winsLabel" alignment="BOTTOM_LEFT" stylesheets="@../css/stats.css" text="No Games Yet!" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="statsLabel" />
                              <String fx:value="winsLabel" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lossesLabel" alignment="BOTTOM_LEFT" stylesheets="@../css/stats.css" text="No Games yet!" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="statsLabel" />
                              <String fx:value="lossesLabel" />
                           </styleClass>
                        </Label>
                        <Label fx:id="fastestWordLabel" alignment="BOTTOM_LEFT" stylesheets="@../css/stats.css" text="No Words Yet!" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="statsLabel" />
                              <String fx:value="fastestWordLabel" />
                           </styleClass>
                        </Label>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="wordsListPaneBox" alignment="TOP_CENTER" prefHeight="617.0" prefWidth="1090.0" styleClass="tabPane" stylesheets="@../css/stats.css">
               <children>
                  <Label styleClass="statsLabel" stylesheets="@../css/stats.css" text="Word History">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="700.0" prefWidth="0.0" style="-fx-fit-to-width: true;" styleClass="tabPane" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="wordsListBox" alignment="TOP_CENTER" fillWidth="false" prefHeight="152.0" prefWidth="408.0" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="288.0" text="Label" />
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <stylesheets>
                        <URL value="@../css/stats.css" />
                        <URL value="@../css/menu.css" />
                     </stylesheets>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="146.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" onMouseClicked="#onButtonClick" onMouseEntered="#onButtonHover" prefHeight="46.0" prefWidth="146.0" styleClass="backStatsButton" stylesheets="@../css/stats.css" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </HBox>
   </children>
</VBox>
